PasswordManager/2 - UI/NewAccount.xaml

<Window x:Class="PasswordManager._2___UI.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager._2___UI"
        mc:Ignorable="d"
        Title="NewAccount" Height="350.226" Width="299.323">
    <Grid>
        <Label Content="Add New Account" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="38" Margin="0,0,-0.2,0" VerticalContentAlignment="Center"/>
        <Grid Margin="0,55,-0.2,197.8">
            <Label Content="Account Name" Margin="10,0,165,0" />
            <TextBox x:Name="accountNameTB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Margin="0,89,-0.2,197.8">
            <Label Content="Email" Margin="10,0,165,0" />
            <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Margin="0,123,-0.2,163.8">
            <Label Content="Password" Margin="10,0,165,0" />
            <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Grid Margin="0,157,-0.2,128.8">
            <Label Content="Extra Info 1" Margin="10,0,165,0" />
            <TextBox x:Name="extraInfo1TB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Grid Margin="0,192,-0.2,93.8">
            <Label Content="Extra Info 2" Margin="10,0,165,0" />
            <TextBox x:Name="extraInfo2TB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Grid Margin="0,227,-0.2,59.8">
            <Label Content="Extra Info 3" Margin="10,0,165,0" />
            <TextBox x:Name="extraInfo3TB" HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Button x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Height="26" Width="79" Margin="10,0,0,9.8" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" VerticalAlignment="Bottom" Content="Add" Height="26" Width="79" Margin="204,0,0,9.8" Click="Button_Click"/>
    </Grid>
</Window>
